<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Teste de site DadoGame</title>
    <link rel="shortcut icon" href="imagem/favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="style.css">



</head>

<body>
    <header>
       <div>
        <H1>DADOGAME</H1>
 <nav>
 <a href="#" class="youtube">Canal do youtube</a>
 <a href="#" class="Telegram">Canal do Telegram</a>
 <a href="#" class="Watiszapi">Canal do Watiszapi</a>
 <a href="#" class="Tikutuku">Canal do Tikutuku</a>
 </nav>
      </div>
    </header>
<Main>
    <article>
        <div class="conteudo">
<p class="Texto">
Lorem ipsum dolor sit, amet consectetur adipisicing elit. Consequuntur ex placeat inventore animi rerum sed nesciunt qui aut molestias excepturi, totam eius possimus corrupti iste corporis dolore aperiam voluptatum laborum. Lorem ipsum dolor sit amet consectetur adipisicing elit. Sunt accusamus veritatis error nobis vitae commodi exercitationem voluptatem consectetur, suscipit vero accusantium quibusdam architecto natus totam earum quas hic excepturi debitis. Lorem ipsum dolor sit amet consectetur, adipisicing elit. Itaque cupiditate voluptatem sequi, necessitatibus nulla aut enim nemo temporibus provident praesentium modi laudantium ex illo repellat. Doloribus laudantium possimus suscipit perferendis.
</p>
<img src = "imagem/foto-p.png" alt="favicon" class="Noticias">
</div>
    </article>
</Main>


</body>
</html>